* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  width: 100%;
   background-color: #809faa;
}
.title h1 {
  text-align: center;
  padding-top: 50px;
  font-size: 42px;
}
.title h1::after {
  content: "";
  height: 6px;
  width: 280px;
  background-color: #000;
  display: block;
  margin: auto;
}
.services {
  width: 85%;
  display: flex;

  align-items: center;
  justify-content: space-between;
  align-items: center;
  margin: 75px auto;
  text-align: center;
}
.card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin: 0px 20px;
  padding: 20px 20px;
  background-color: #efefef;
  border-radius: 40px;
  cursor: pointer;
}
.card:hover {
  background-color: #b8d4de;
  transition: 0.4s ease;
}
.card .icon {
  font-size: 35px;
  margin-bottom: 15px;
}
.card h2 {
  font-size: 30px;
  color: #c94f4f;
  margin-bottom: 20px;
}
.card p {
  font-size: 25Spx;
  margin-bottom: 30px;
  line-height: 1.5;
  color: #5e5e5e;
}
@media screen and (max-width: 940px) {
  .services {
    display: flex;
    flex-direction: column;
  }
  .card {
    width: 85%;
    display: flex;
    margin: 20px 0px;
  }
}
